/*css usado por Andres Villamarín*/
#Titulo{
    text-align: center;
    color: rgb(72, 77, 72);
}

#label{
    color: rgb(100, 110, 108);
    font-weight: bold;
}

.TablaPrincipal{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}
  
#tcrear td{
    border: 1px solid rgb(182, 179, 179);
    padding: 4px;
}

#tcrear tr:nth-child(even){
    background-color: #e9e7e7;
}

#encabezado thead, #encabezado th {
    background-color: #e9e7e7;
    border: 1px solid rgb(182, 179, 179);
    text-align: center;
    color: rgb(100, 110, 108);
}

#bencabezado tbody, #bencabezado th {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(182, 179, 179);
    text-align: center;
}

.container {
    /*border: green;
    border-style: solid;*/
    margin: 10px auto;
    max-width: 300px;
}

/*css usado por Andres Villamarín*/ 