
/* anuncio superior INDEX - CATALOGO -COMPRAS CLIENTE */
.cabeza{

background-color: rgba(189, 120, 63, 0.644);
text-align: center;
color: white;

}

/* Anuncio supeior  */
.espacio {
    
margin-bottom: 0rem;
}


/* navbar superior  */
.menu-light{

background-color: rgb(7, 7, 7);

}

/* navbar superior  */
.navbar-light .navbar-brand{

color: rgba(255, 255, 255, 0.9);

}



/* navbar superior  */
.navbar-light .navbar-nav .nav-item .nav-link{

color: rgba(255, 255, 255, 0.9);
}

/* ESTILO COMPRAS --- PARA FELIPE */
.card  {
margin: 75px;
display: inline-block;
border: 1px solid rgb(2, 2, 2);
background-color: rgb(8, 8, 8);
color: white;

}

/* ESTILO COMPRAS --- PARA FELIPE */
.card-body .card-title{
color: rgb(251, 255, 252);
} 

/* a href GENERAL */
a{
    color: white;
    text-decoration: none;
   
}


/* navbar pie de pagina  */
.pie-light{
    background-color: rgb(7, 7, 7);
    margin-top: 1rem;
   
 
}

/* estilos iconos pie de pagina */
a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
   
label{
    display: inline-block;
    width: 200px;
}

.btn {
    display: inline-block;
    font-weight: 800;
    line-height: 5;
    color: #ececeaec;    /*#212529;*/
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: black;
    border: 1px solid;
    padding: .375rem .75rem;
    margin: 150px;
    font-size: 1.5rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}


th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    background-color:black;
    color: white;

}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    background-color: white;
    

}

.espacio2{

    margin-top: 8.5rem;
}

.espacio3{

    margin-top: 20.5rem;
}

/*  carousel */
.carousel-item{
    width: 100%;
     height: 500px;
     padding: 1rem;
  
     
 }
 
 .carousel-item img{
 
 height: auto;
 width: 500px;
 
 }




 /*css usado por Andres Villamarín*/
#Titulo{
    text-align: center;
    color: rgb(72, 77, 72);
}

#label{
    color: rgb(100, 110, 108);
    font-weight: bold;
}

.TablaPrincipal{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}
  
#tcrear td{
    border: 1px solid rgb(182, 179, 179);
    padding: 4px;
}

#tcrear tr:nth-child(even){
    background-color: #e9e7e7;
}

#encabezado thead, #encabezado th {
    background-color: #e9e7e7;
    border: 1px solid rgb(182, 179, 179);
    text-align: center;
    color: rgb(100, 110, 108);
}

#bencabezado tbody, #bencabezado th {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(182, 179, 179);
    text-align: center;
}

.container {
    /*border: green;
    border-style: solid;*/
    margin: 10px auto;
    max-width: 300px;
   
}
.btn{

    line-height: 1;
    position: relative;
    left: 33%;
    margin: 50px;
    

}
/*css usado por Andres Villamarín*/ 
