<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <title>Compras</title>

</head>
<nav>
    <div class="cabeza">
        <p class="espacio">ENVIOS GRATIS EN PEDIDOS DE MAS DE $ 30.000</p>

    </div>
    <div>
        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="45px" src="images/logo.JPG" alt="logo">
                    <span style="color: white;">Gazelle</span>
                </a>

                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crear_perfil.html">Registrar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>

    </div>



</nav>
<h1 style="text-align: center;" style="color:black; ">COMPRAS - CLIENTE</h1>
<br>

<form action="#" name="form1" onsubmit="return validarCompra()">
    <table id="tcrear" class="TablaPrincipal">

        <tr>
        <tr>
            <td><label for="Produc" id="label">Adicionar otro producto:</label></td>
            <td><select name="Producto" id="Producto" size="1">
                    <option value=""></option>
                    <option value="Producto1">Moños</option>
                    <option value="Producto2">Coleta Pañoleta</option>
                    <option value="Producto3">Pañoleta</option>
                    <option value="Producto4">Peines</option>
                    <option value="Producto4">Pañuelos</option>
                    <option value="Producto4">Moño Lazo</option>


            </td>
        </tr>
        <tr>
            <td><label for="Cant" id="label">Cantidad</label></td>
            <td> <input type="text" name="Cant" id="Cant" size="13"> </td>
        </tr>
        <tr>
            <td><label for="Vtot" id="label">Valor Total</label></td>
            <td> <input type="text" id="Vtot" size="13"> </td>
        </tr>

        </select>
        <tr>
            <td align="center"><br><br><button type="submit" class="btn btn-secondary">Realizar Pago</button>
            </td>
        </tr>
        </tr>

    </table>
</form>

<body>
</body>

<footer>
    <div>

        <section class="navbar navbar-light pie-light ">
            <span style="color: rgb(251, 250, 252);">
                Nuestras Redes Sociales :

                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-instagram"></i>
                </a>

                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-facebook"></i>
                </a>

                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
            </span>
        </section>
    </div>
</footer>

</html>