<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Menu Reportes</title>
</head>

<body>

    <div class="cabeza">
        <p class="espacio">ENVIOS GRATIS EN PEDIDOS DE MAS DE $30</p>

    </div>
    <div>

        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <span style="color: white;">Gazelle</span>
                </a>
                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>

    </div>

    <div>
        <nav class="navbar navbar-light bg-light">
            <form class="container-fluid justify-content-start">
                <a href="reporte_clientes.html"><button class="btn btn-outline-success me-2" type="button">Reporte de clientes</button></a>
                <a href="reporte_ventas.html"><button class="btn btn-outline-success me-2" type="button">Reporte de ventas</button></a>
                <a href="reporte_productos.html"><button class="btn btn-outline-success me-2" type="button">Reporte de productos</button></a>

            </form>
        </nav>

    </div>
    <footer>
        <div class="espacio2">

            <section class="navbar navbar-light pie-light ">
                <span style="color: rgb(251, 250, 252);">
                    Nuestras Redes Sociales :


                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>

                </span>


            </section>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>


</body>

</html>