<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Producto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>

<body>

    <div>
        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="45px" src="images/logo.JPG">
                    <span style="color: white;">Gazelle</span>
                </a>

                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crear_perfil.html">Registrar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>

    </div>

    <h2 id="Titulo">
        Nombre de Producto
    </h2>

    <div class="container">
        <form action="#" name="form1" onsubmit="return validarForm()">
            <table><tr><td>
            <input type="text" name="bproducto" id="bproducto"></td><td>
            <button type="submit" class="btn btn-secondary">Buscar</button>
        </td></tr></table>
        </form>
    </div>

    <br>
    <table class="TablaPrincipal">
        <thead id="encabezado">
            <th>Nombre</th>
            <th>Codigo </th>
            <th>Precio</th>
            <th>Stock</th>
        </thead>
        <tbody id="bencabezado">
            <th>Diadema</th>
            <th>0001</th>
            <th>20000</th>
            <th>40</th>
        </tbody>
        <tbody id="bencabezado">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tbody>
        <tbody id="bencabezado">
            <th></th>
            <th></th>
            <th></th>
            <th></th>

        </tbody>
        <tbody id="bencabezado">
            <th></th>
            <th></th>
            <th></th>
            <th></th>

        </tbody>

    </table>

    </br>


    </section>

    <footer>
        <div>

            <section class="navbar navbar-light pie-light ">
                <span style="color: rgb(251, 250, 252);">
                    Nuestras Redes Sociales :

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>

                </span>

            </section>

        </div>


    </footer>

    </div>

</body>

</html>