<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="cabeza">
        <p class="espacio">ENVIOS GRATIS EN PEDIDOS DE MAS DE $30</p>

    </div>
    <div>

        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logoviejo.JPG" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <span style="color: white;">Gazelle</span>
                </a>
                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>

    </div>

    <h2 class="espacio2 " style="text-align:center;">

        <tr>
            <td><label for="n_usu">Fecha inicio</label></td>
            <td> <input type="text" id="n_usu" size="20"> </td>
        </tr>
        <tr>
            <td><label for="a_usu">Fecha fin</label></td>
            <td> <input type="text" id="a_usu" size="20"> </td>
        </tr>
        <tr>
            <button type="button">Buscar</button>
        </tr>

    </h2>
    <br>
    <form action="#">

        <table border="1" align="center">
            <br>
            <tr>
                <th>Número de factura</th>
                <th>Nombre de cliente</th>
                <th>Apellido de cliente</th>
                <th>Fecha de compra</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Valor Unitario</th>
                <th>Valor total</th>

            </tr>
            <tr>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
            </tr>
            <tr>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
                <td style="height:15px"></td>
            </tr>
        </table>


    </form>
    <br>
    <form action="#"></form>
    <table border="0" align="center">

        <tr>
            <td><input type="submit" value="Regresar"></td>
        </tr>
    </table>
    </form>

    <footer>
        <div class="espacio3">

            <section class="navbar navbar-light pie-light ">
                <span style="color: rgb(251, 250, 252);">
                    Nuestras Redes Sociales :


                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>

                </span>


            </section>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>



</body>

</html>