<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo</title>
</head>

<body>

    <div class="cabeza">
        <p class="espacio">ENVIOS GRATIS EN PEDIDOS DE MAS DE $30</p>

    </div>
    <div>
        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img width="45px" src="images/logo.JPG" alt="logo">
                    <span style="color: white;">Gazelle</span>
                </a>

                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crear_perfil.html">Registrar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>

    </div>
    <br>
    <br>
    <br>
    <div class="cabeza">
        <table style="margin: 0 auto; background-color: coral;">
            <tr>
                <td> <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram">Instagram</i>
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/GazelleDisenos" target="blank">
                        <i class="bi bi-facebook">Facebook</i>
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp">Whatsapp</i>
                    </a>
                </td>
            </tr>
            <tr>
        </table>
    </div>


    <br>
    <br>
    <footer>
        <div>

            <section class="navbar navbar-light pie-light ">
                <span style="color: rgb(251, 250, 252);">
                    Nuestras Redes Sociales :


                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>

                </span>


            </section>

        </div>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>


</body>

</html>