<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="45px" src="images/logo.JPG" >
                    <span style="color: white;">Gazelle</span>
                </a>
    
                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">
    
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crear_perfil.html">Registrar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>
    
    </div>

    <h2 id="Titulo">
        Crear Nuevo Perfil
    </h2>

    <form action="#">
        <table id="tcrear" class="TablaPrincipal">

            <tr>
                <td><label for="n_usu" id="label">Nombre</label></td>
                <td> <input type="text" id="n_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="a_usu" id="label">Apellido</label></td>
                <td> <input type="text" id="a_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="dir_usu" id="label">Dirección</label></td>
                <td> <input type="text" id="dir_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="tel_usu" id="label">Teléfono</label></td>
                <td> <input type="text" id="tel_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="e_usu" id="label">Correo</label></td>
                <td> <input type="email" id="e_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="ciu_usu" id="label">Ciudad</label></td>
                <td> <input type="text" id="ciu_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="nick_usu" id="label">Nick</label></td>
                <td> <input type="text" id="nick_usu" size="30" required> </td>
            </tr>
            <tr>
                <td><label for="pass_usu" id="label">Password</label></td>
                <td> <input type="password" id="pass_usu" size="30" required> </td>
            </tr>
    

        </table>

    </form>
    <div>

        <align="center" colspan="2"><br><button type="submit" class="btn btn-secondary">Registrar</button>
        <td><button type="submit" class="btn btn-secondary">Cancelar</button></td>

    </div>

    
    <footer>
        <div>
    
            <section class="navbar navbar-light pie-light ">
                <span style="color: rgb(251, 250, 252);">
                    Nuestras Redes Sociales :
    
                        <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-instagram"></i>
                    </a>
    
                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-facebook"></i>
                    </a>
    
                    <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>
    
                </span>
    
            </section>
    
        </div>
    
    
    </footer>

</body>

</html>