<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Clientes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="cabeza">
        <p class="espacio">ENVIOS GRATIS EN PEDIDOS DE MAS DE $30</p>
    </div>
    <div>
        <nav class="navbar navbar-light menu-light ">
            <!--linea 27 va el logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="45px" src="images/logo.JPG">
                    <span style="color: white;">Gazelle</span>
                </a>

                <nav class="navbar navbar-expand-lg navbar-light menu-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crear_perfil.html">Registrar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
    </div>
     
    <h2>Nombre de Cliente</h2>
    <input type="text">
    <button type="submit" onclick=" alert('Hello world!')">Buscar</button>


<body>
    <table border="4">
        <thead>
            <th>Nombres</th>
            <th>Apellidos </th>
            <th>Edad</th>
            <th>Direccion</th>
            <th>Ciudad</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>NickName</th>
        </thead>
        <tbody>
            <th>Jhon</th>
            <th align="left">Nasss</th>
            <th>23</th>
            <th>Call3 1 sur 78-09</th>
            <th>Bogota</th>
            <th>7777777</th>
            <th>jhon@hotmail.com</th>
            <th>jnasser</th>
        </tbody>
        <tbody>
            <th></th>
            <th align="left"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tbody>
        <tbody>
            <th></th>
            <th align="left"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tbody>
        <tbody>
            <th></th>
            <th align="left"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tbody>

    </table>

</body>
                         

<footer>
    <div>
        <section class="navbar navbar-light pie-light ">
            <span style="color: rgb(251, 250, 252);">
                Nuestras Redes Sociales :
                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/gazelle_disenos/?hl=es" target="blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
            </span>
        </section>
    </div>
</footer>

</body>

</html>